_VERSION:	Lua 5.3

_G:		SciTE_MT_GlobalScope: 0310FEE0

editor:		SciTE_MT_Pane: 03120AD8
output:		SciTE_MT_Pane: 03120D08

props:		SciTE_MT_Props: 03120C40

_ALERT:		function: 00D9546A

assert:		function: 00DA89A0
collectgarbage:	function: 00DA84DC
dofile:		function: 00DA8948
dostring:	function: 00D95593
error:		function: 00DA82F1
getmetatable:	function: 00DA8347
ipairs:		function: 00DA86E9
load:		function: 00DA8891
loadfile:	function: 00DA8798
next:		function: 00DA865B
pairs:		function: 00DA8696
pcall:		function: 00DA8AEC
print:		function: 00D9546A
rawequal:	function: 00DA83F1
rawget:		function: 00DA8470
rawlen:		function: 00DA8425
rawset:		function: 00DA84A5
require:	function: 0310F850
select:		function: 00DA89FA
setmetatable:	function: 00DA8385
tonumber:	function: 00DA81E5
tostring:	function: 00DA8BB3
trace:		function: 00D95570
type:		function: 00DA8586
xpcall:		function: 00DA8B41

coroutine:	table: 0310F9E0
debug:		table: 03120A20
io:		table: 03120F98
math:		table: 03120EF8
os:		table: 03121038
package:	table: 0310FBC0
scite:		table: 03120D68
string:		table: 03121128
table:		table: 031210B0
utf8:		table: 03120C00
