_G:			SciTE_MT_GlobalScope: 0016B4B0
_VERSION:	Lua 5.3
editor:		SciTE_MT_Pane: 0018DCC8
output:		SciTE_MT_Pane: 0018E000
props:		SciTE_MT_Props: 0018DC30

buffer:		table: 00198528
coroutine:		table: 0017F478
debug:		table: 0017E9A0
io:			table: 0018B430
math:		table: 0018C9C0
os:			table: 0018BB70
package:		table: 0017DEB0
scite:		table: 0018E010
string:		table: 0018C318
table:		table: 0018B200
utf8:			table: 0018D170

_ALERT:		function: 00445939
assert:		function: 00459779
collectgarbage:	function: 00459240
dofile:		function: 00459721
dostring:		function: 00445A62
error:		function: 00458FA5
getmetatable:	function: 0045900C
ipairs:		function: 00459492
load:		function: 00459657
loadfile:		function: 0045955E
next:		function: 004593EF
pairs:		function: 0045943C
pcall:		function: 004598CD
print:		function: 00445939
rawequal:		function: 004590D7
rawget:		function: 0045917E
rawlen:		function: 0045912A
rawset:		function: 004591D3
require:		function: 0017F430
select:		function: 004597D3
setmetatable:	function: 0045905D
tonumber:	function: 00458E70
tostring:		function: 004599B7
trace:		function: 00445A3F
type:		function: 00459302
xpcall:		function: 00459936